<!DOCTYPE html>
<html>

<head>
    <!-- CSS / JS -->
    <link href="log-2.css" rel="stylesheet">

    <!-- FONTS -->
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Aboreto / Playfair Display / Edu TAS Beginner -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Edu+TAS+Beginner&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        .blogbox {
            width: 750px;
            height: 450px;
            border: 1px;
            border-radius: 20px;

            background-color: black;
            text-align: center;

            transition: transform ease 300ms;
        } .blogbox:hover {
            transform: translate(0, -10px);
            background-color: rgb(55, 55, 56);
            color: white;
        }

        .home {
            width: 90px;
            height: 90px;
            
            text-align: center;

            transition: transform ease 300ms;
        } .home:hover {
            transform: translate(0, -5px);
        }
    </style>
</head>

<body>


<!-- HEADER -->
<div id="header">
    <div id="header-text">Echos Of Eden </div>
    <div id="header-img"><img src="/Logs/.images/Echos OF Eden.png" width="135px"></div>
    <div id="header-home-button" class="home" onclick="location.href='/home/home.html'"><img src="/home/.images/home.png" width="90px" class="home"></div>
</div>

<div id="break"></div>


<!-- BODY -->
<div id="main">
    <center>
    <div id="m-Title">
        Log - 2
    </div>
    <div id="m-Para">
        Some modelling 
        <br>
        <br>
        <br>
        DATE: 14/06/24 - /06/24
    </div>
    </center>
</div>


<!-- BOTTOM HEADER -->
<div id="bottom">
    <div id="header-buttons">
        <button id="header-discord-button" onclick="window.open('https://discord.gg/hhD94yfT7z')">
        <img src="/Logs/.images/discord.png" width="70px">
        </button>
        <button id="header-twitter-button" onclick="window.open('https://x.com')">
        <img src="/Logs/.images/twitter-64.png" width="70px"></button>
    </div>
    <div id="info">
        <h0 id="info-head">INFORMATION</h0>
        <br>
        <div id="info-body">Everything shown on this website is my own work, everything that is not will be referanced appropriatly</div>
    </div>
</div>
</body>