<!DOCTYPE html>
<html>

<head>
    <!-- STYLE / JS -->
    <!-- CSS -->
    <link href="home.css" rel="stylesheet">
    <link href="home.js" rel="js">

    <!-- FONTS -->
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Aboreto / Playfair Display / Edu TAS Beginner -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Edu+TAS+Beginner&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        .blogbox {
            width: 425px;
            height: 225px;
            border: 1px;
            border-radius: 20px;

            background-color: black;
            text-align: center;

            transition: transform ease 300ms;
        } .blogbox:hover {
            transform: translate(0, -10px);
            background-color: rgb(55, 55, 56);
            color: white;
        }

        .box {
            width: 200px;
            height: 30px;
            border: 1px;
            border-radius: 20px;

            background-color: black;
            text-align: center;

            transition: transform ease 300ms;
        } .box:hover {
            transform: translate(0, -10px);
            background-color: rgb(55, 55, 56);
            color: white;
        }

        .home {
            width: 90px;
            height: 90px;
            
            text-align: center;

            transition: transform ease 300ms;
        } .home:hover {
            transform: translate(0, -5px);
        }
    </style>
</head>

<body>


<!-- HEADER -->
<div id="header">
    <div id="header-text">Echos Of Eden </div>
    <div id="header-img"><img src="/home/.images/Echos OF Eden.png" width="135px"></div>
    <div id="header-home-button" class="home" onclick="location.href='/home/home.html'"><img src="/home/.images/home.png" width="90px" class="home"></div>
</div>

<div id="break"></div>



<!-- BODY -->
<div id="intro">
    <center>
        <div id="intro-1">
            What Is Echos Of Eden? 
        </div>
        <div id="intro-2">
            Echos Of Eden (EOE) is an open-world game set on the West Coast of America in a near-future post-apocalyptic setting. The game features a rich, story-driven 
            experience with a compelling main narrative and numerous engaging side quests. Players will navigate a desolate yet captivating world, encountering both human 
            and animal enemies.
            <br>
            <br>
            The gameplay includes a robust crafting system, allowing players to create and upgrade a wide variety of weapons and tools and many ways to colloct reasources. Combat is diverse, offering 
            multiple forms of engagement from melee to ranged weapons, each suited to different types of enemies and situations. Players will need to use their wits and 
            resources to survive and uncover the secrets of this ravaged world.
        </div>
    </center>
</div>

<br>
<br>



<!-- IDEA -->
<div id="Idea">
    <center>
        Ideas/Referances
    </center> 
</div>
<div id="idea-link">
    <center>
        <div id="a"> 
            <div id="box-0" class="box" onclick="location.href='/Idea-page/Ideas/ideas.html'"> Ideas </div>
        </div>
        <div id="a"> 
            <div id="box-0" class="box" onclick="location.href='/Idea-page/Lists/Referances.html'"> Referances </div>
        </div>
    </center>
</div>

<br>
<br>



<!-- DEV LOG -->
<div id="blog">
    <div id="b-Title">
        <center>
            Dev Logs
        </center>
    </div>
    <div id="b-Title-2">
        <center>
        <!-- Log-1 -->
        <div id="log">
            <div id="b"> 
                <div> Log 1 - Logo / Web </div>
                <div id="box-0" class="blogbox" onclick="location.href='/logs/Pages/log-1/Logo&Web.html'"> <img src="/home/.images/Echos OF Eden.png" width="480px"> </div>
            </div>
        </div>

        <!-- Log-2 -->
        <div id="log">
            <div id="b"> 
                <div> Log 2 - Modeling </div>
                <div id="box-0" class="blogbox" onclick="location.href='/logs/Pages/log-2/Modeling.html'"> <img src="/home/.images/Echos OF Eden.png" width="480px"> </div>
            </div>
        </div>
        </center>
    </div>
</div>

<br>
<br>



<!-- SOFTWARE -->
<div id="software">
    <center>
        <div id="s-Title">
            Software
        </div>
        <div id="s-Para">
            Visual Studio Code, Maya, Substance Painter, Unreal Engine, GitHub Desktop
        </div>
    </center>
</div>



<!-- BOTTOM HEADER -->
<div id="bottom">
    <div id="header-buttons">
        <button id="header-discord-button" onclick="window.open('https://discord.gg/hhD94yfT7z')">
        <img src="/home/.images/discord.png" width="70px">
        </button>
        <button id="header-twitter-button" onclick="window.open('https://x.com')">
        <img src="/home/.images/twitter-64.png" width="70px"></button>
    </div>
</div>
</body>
